#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/web_scraping?serverTimezone=GMT-22
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
